<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         body{
            
            
        } 
        *{
            box-sizing: border-box;
        }
        
        #contain{
            width: 100%;
            height: 100%;
            
           
        }
       
        .nav{
            
        }

        .text{
            width: 30%;
            height: 8vh;
            background-color: blue;
            color: white;
            text-transform: capitalize;
            font-family: cursive;
            padding: 15px;
            font-size: 20pt;
        }
        .cover{
            width: 30%;
            height: 80vh;
            background-color: whitesmoke;
            border: 10px solid whitesmoke;
        }
        .create{
            text-align: center;
           
        }
        label{
            
            left: -50px;
            font-family: arial;
        }
        .wiz{
            width: 270px;
            outline: 1px solid dodgerblue;
        }
        .dpp{
            padding: 10px;
        }
        .wid{
            width: 270px;
            outline: 1px solid #888;
           
        }
      
        .egg{
            width: 270px;
            left: 10px;
            border: none;
            background-color: blue;
            padding: 5px;
            top: 20px;
            color: white;
            font-family: arial;
            font-size: 10pt;
        }
        .links{
            position: relative;
            top: 30px;
            left: 9px;
            font-family: arial;
            font-size: 10pt;
            

        }
        .links a{
            text-decoration: none;
        }
        .org{
            margin-top:30px;
            text-align:center;  
        }
        .linka{
            position: relative;
            left:18px;
        }
        .gale{
            width: 270px;
            position: relative;
            left: -13px;
            border: none;
            background-color: green;
            padding: 5px;
            top: 40px;
            color: white;
            font-family: arial;
            font-size: 10pt;
        }
        .ark{
            font-family: arial;
        }
        .quack{
            width: 270px;
            border: none;
            background-color: blue;
            padding: 5px;
            top: 20px;
            color: white;
            font-family: arial;
            font-size: 10pt;
        }
        .arena{
           margin-left:4%;
           margin-top:25%;
        }
        .clan{
            color:green;
        }

        .but{
            position: relative;
            left: 4px;
            top:20px;
        }
        @media(max-width:900px){
            .text{
                width: 70%;
                height: 8vh;
                background-color: blue;
                color: white;
                text-transform: capitalize;
                font-family: cursive;
                padding: 5px;
                font-size: 20pt;
                
            }
            .cover{
                width:70%;
                height:80%;
            }

            .wiz{
                width: 80%;
                outline: 1px solid dodgerblue;
            }

            .wid{
                width: 80%;
                outline: 1px solid #888;
            }

            .quack{
                width:80%;
                border: none;
                background-color: blue;
                padding: 5px;
                top: 20px;
                color: white;
                font-family: arial;
                font-size: 10pt;
                
                
            }

            .links{
                font-family: arial;
                font-size: 10pt;
                text-align:center;
            }
            .links a{
            text-decoration: none;
            }

            .org{
                text-align:center;
                font-size:8pt;
                
            }

            .gale{
                width: 80%;
                border: none;
                background-color: green;
                padding: 5px;
                color: white;
                font-family: arial;
                font-size: 10pt;
                text-align:center;
                
            }

            .linka{
                width:97%; 
                margin-left:0.5vh;
                
            }

            .but{
                width:97%;
                margin-left:0.5vh;
                
            }
            .laugh{
                
            }
            
        }

    </style>
</head>
<body>
    <div id="contain">
        <div class="nav">
            <div class="text">
                Impact
                
            </div>
            <div class="cover">
                <div class="create">
                 
                  <form action="index.html" method="post">
                    <div class="dpp">
                        <label for ="form">Mobile number or email </label><br>
                        <input type="text" placeholder="" class="wiz">
                    </div>

                    <div class="dpp">
                        <div class="ark">
                            Password
                        </div> 
                        <input type="password" placeholder="" class="wid">
                    </div>

                    
                    <div class="but">
                        <a href="#"><button class="quack"> login</button></a>
                    </div>

                    <div class="links">
                        <a href="#">Forgotten password?</a>
                    </div>

                    <div class="org">
                         ____________or____________
                    </div>

                    <div class="linka">
                        <a href="#"><button type="login" class="gale">Create new account</button></a>
                     </div>
               
                  </form>
                    
                </div>
                <div class="laugh">
                    <a href="learn-41.html"><button type="submit" class="arena">home</button></a>
                </div>

            </div>

            

        </div>
    </div>

    
</body>
</html>